{
  "name": "day-1_gold",
  "version": "1.0.1",
  "description": "my package",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon script.js"
  },
  "author": "gavin",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
